{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.905194763313919,
        "y": 6.464381773271393
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.333916821899265,
        "y": 5.305008955239023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.92659059212555,
        "y": 3.4898292906428896
      },
      "prevControl": {
        "x": 14.441867400139936,
        "y": 2.962841646082722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.90614111377064,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}